body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #b90000;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 1.8em;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav a {
  color: white;
  text-decoration: none;
}

main {
  padding: 20px;
}

.destaque {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.principal {
  flex: 2;
}

.principal img {
  width: 100%;
}

.secundarias {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.secao-noticias .noticias-lista {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.videos .video-galeria {
  display: flex;
  gap: 20px;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 20px;
}
